<?php

$GLOBALS['scene'] = array(
	0 => array(
		'answers' => array('/start'),
		'text' => ' * Добро пожаловать в Adventure X! *  Для управления персонажем используйте такие команды как: "осмотреть", "ударить", "использовать мачете" и др. Напишите "начать игру", чтобы играть и "начать заново", чтобы попробовать ещё раз. Удачи!',
		'photo' => 'poster.jpg',
	),
	
	1 => array(
		'answers' => array('начать игру'),
		'text' => 'Бездыханное тело, омываемое теплым морским прибоем. Такое голубое и прекрасное, оно сыграло с вашим кораблем злую шутку. Постойте! Кажется вы дышите, и постепенно приходите в сознание.',
		'photo' => '01.jpg',
	),
	
	2 => array(
		'answers' => array('открыть глаза', 'проснуться'),
		'text' => 'Открыв глаза, разъевшие соленой водой, вы оглядываетесь вокруг. 
 — "Белый песок, джунгли, и эта чертова скрипящая доска, разбудившая меня с того света. Не могу больше здесь лежать"',
		'photo' => '02.jpg',
	),
	
	3 => array(
		'wrong' => array('думать', 'лежать'),
		'answers' => array('встать', 'подняться'),
		'text' => ' С трудом встав на ноги, вы ощущаете боль в левой коленке. "Кажется, я где-то сильно ударился. Черт, я ничего не помню! Где я?".',
		'badtex' => 'Пора бы уже осмотреться',
		'photo' => '003.jpg',
	),
	
	4 => array(
		'answers' => array('осмотреться', 'осмотреть', 'исследовать', 'изучить'),
		'text' => "— “Хм. Обломки корабля. Похоже тут произошло кораблекрушение. Может быть, там будет что-то полезное?” ",
		'photo' => '004.jpg',
	),
	
	5 => array(
		'answers' => array('открыть'),
		'text' => "— “Так-так-так. Похоже это ящик какого-то моряка с корабля. Нехорошо копаться в чужих вещах”",
		'photo' => '005.jpg',
	),
	
	6 => array(
		'answers' => array('ударить'),
		'text' => "— “Похоже это не только аморально, но и очень сложно. Он закрыт. Но кажется, здесь гнилые доски”",
		'photo' => '006.jpg',
	),
	
	7 => array(
		'answers' => array('осмотреть', 'открыть'),
		'text' => "— “Получилось! Да, удар у меня очень хорош. Не позавидовал бы я этому сундуку.”",
		'photo' => '007.jpg',
	),
	
	8 => array(
		'answers' => array('взять', 'поднять'),
		'text' => "— “Немного монет. На кой они мне? Старый ботинок. Отличное мачете. Факел. Бутылка рома и какие-то таблетки.”",
		'photo' => '008.jpg',
	),
);

$GLOBALS['jokes'] = array(
	'Я не люблю шутки.',
	'Шутки-шутки, прибаутки. Отстань!',
	'Когда я выпиваю рома, шутить у меня получается гораздо лучше. Или нет.',
	'Шел я однажды по улице, и вижу - впереди идет здоровенный мужик. Ну я ему кричу вслед, типа "эй ты, урод!". А он не обернулся.',
	'Как-то я напился рома, и завалился со своим другом пиратом Черная Капуста в один светский прием. Черная Капуста выжрал там все шампанское и наследил съеденными креветками на дорогие ковры. Эх, весело было!',
	'Носки считаются грязными, когда начинают различаться на "левый" и "правый"',
	'Никто не видел порнухи больше, чем Microsoft Internet Explorer…',
	'Как же меня достали эти бомбящие школьники!',
	'В детстве мне говорили, что на улице будут предлагать алкоголь, секс, наркотики… Где эти люди?',
);

$GLOBALS['help'] = 'Очень полезные команды
	выпить ром
	начать игру
	начать заново
	моя команда
	команда %имя новой команды%
	хэлп
	шутка
	
	PS: ...и ещё одно, не пейте много рома
';

$GLOBALS['bot_token'] = '243381786:AAE0OUYH62dL46VKzKZdQOnRfy182lhCFz8';
$GLOBALS['bot_id'] = 'https://api.telegram.org/bot' . $GLOBALS['bot_token'];
$GLOBALS['is_sent'] = false;

