<?php

$GLOBALS['scene'] = array(
	0 => array(
		'answers' => array('/start'),
		'text' => ' * Добро пожаловать в Adventure X! *  Для управления персонажем используйте такие команды как: "осмотреть", "ударить", "использовать мачете" и др. Напишите "начать игру", чтобы играть и "начать заново", чтобы попробовать ещё раз. Удачи!',
		'photo' => '00.jpg',
	),
	
	1 => array(
		'answers' => array('начать игру'),
		'text' => 'Бездыханное тело, омываемое теплым морским прибоем. Такое голубое и прекрасное, оно сыграло с вашим кораблем злую шутку. Постойте! Кажется вы дышите, и постепенно приходите в сознание.',
		'photo' => '01.jpg',
	),
	
	2 => array(
		'answers' => array('открыть глаза', 'проснуться'),
		'text' => 'Открыв глаза, разъевшие соленой водой, вы оглядываетесь вокруг. 
 — "Белый песок, джунгли, и эта чертова скрипящая доска, разбудившая меня с того света. Не могу больше здесь лежать"',
		'photo' => '02.jpg',
	),
	
	3 => array(
		'wrong' => array('думать', 'лежать'),
		'answers' => array('встать', 'подняться'),
		'text' => ' С трудом встав на ноги, вы ощущаете боль в левой коленке. "Кажется, я где-то сильно ударился. Черт, я ничего не помню! Где я?".',
		'badtex' => 'Пора бы уже осмотреться',
	),
	
	4 => array(
		'answers' => array('осмотреться', 'смотреть'),
		'text' => "Что это за обломки?",
	),
	
	5 => array(
		'answers' => array('осмотреть'),
		'text' => "Кажется, здесь лежит нож, и коробка леденцов",
	),
	
	6 => array(
		'answers' => array('взять'),
		'text' => "Это конечная",
	),
);

$GLOBALS['jokes'] = array(
	'Я не люблю шутки.',
	'Шутки-шутки, прибаутки. Отстань!',
	'Когда я выпиваю рома, шутить у меня получается гораздо лучше. Или нет.',
	'Шел я однажды по улице, и вижу - впереди идет здоровенный мужик. Ну я ему кричу вслед, типа "эй ты, урод!". А он не обернулся.',
	'Как-то я напился рома, и завалился со своим другом пиратом Черная Капуста в один светский прием. Черная Капуста выжрал там все шампанское и наследил съеденными креветками на дорогие ковры. Эх, весело было!',
	'Носки считаются грязными, когда начинают различаться на "левый" и "правый"',
	'Никто не видел порнухи больше, чем Microsoft Internet Explorer…',
	'Как же меня достали эти бомбящие школьники!',
	'В детстве мне говорили, что на улице будут предлагать алкоголь, секс, наркотики… Где эти люди?',
);

$GLOBALS['help'] = 'Очень полезные команды
	выпить ром
	начать игру
	начать заново
	моя команда
	команда %имя новой команды%
	хэлп
	шутка
	
	PS: ...и ещё одно, не пейте много рома
';

$GLOBALS['bot_token'] = '243381786:AAE0OUYH62dL46VKzKZdQOnRfy182lhCFz8';
$GLOBALS['bot_id'] = 'https://api.telegram.org/bot' . $GLOBALS['bot_token'];
$GLOBALS['is_sent'] = false;

